{
  "name": "disqus-comments",
  "version": "0.1.2",
  "keywords": [
    "polymer",
    "web-components",
    "disqus",
    "comments"
  ],
  "main": "disqus-comments.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.0"
  }
}
